# DATABASE_URL=postgresql://neondb_owner:npg_qJFR7XMfx0PQ@ep-steep-bar-adudkogh-pooler.c-2.us-east-1.aws.neon.tech/testing?sslmode=require&channel_binding=require
# NODE_ENV=development

# DATABASE_URL=postgresql://tarcin:Pgtarcin2025@database.tarcin.in:5432/certificate_generator?sslmode=verify-full
# NODE_ENV=production


DATABASE_URL=postgresql://certificate:12345@127.0.0.1:5432/certificate_generator
NODE_ENV=production